
嗨

又见面了

这个服务器的位置是前几天发现的 好像是个bbs（网络论坛）之类的玩意

资料上说这网站从1990年代末一直运行到旧时代结束

我跟着去现场了，机房埋在北部的雪里，有一个足球场那么大[震撼]

看来曾经制造和存取数据的效率是我们无法想象的

好啦，回到工作上来，这台终端机是我花了半条命修好的，能让你成为唯一和那服务器连接的家伙。

......

好吧，我也算半个。我会远程窥你的屏的。

所以可别想偷懒啦。

这机子预装了PIM软件业务的早期产品PIMPB。就是带有飞鸽图标的那个，你把它打开。

我其实觉得这玩意臃肿的要命，不必要的功能太多了，UI也很丑。

但是我们的任务用它还挺合适的。

打开了吗？好，今天要做的和以前没什么区别，你进到服务器里面把你觉得有用的数据搬出来，我这边到时候会备份一下。

不过有件事你得知道，最近磁盘价格狠狠的飞涨了。

再加上给这个机房恢复供电的时间有限，我们的带宽和读取速度不足以让我们带走全部。
大概…我想想…

…你最多可以带走十份数据,这已经是极限了。

不过技术力有限，我们最多只能带出去十条让人们知道。


唔，很顺利，我这边看到客户端了。现在这就是网站曾经在最后的模样了。

啊，果然一团乱麻。

这主页充斥着内容，以前的人们到底是怎么看完的？

以及，右边你可以看到缩小的地图，会方便不少。

你随便逛逛，然后就找机会去数据库里开搬吧。[缩走] 



要进去了？那好，我关掉之前一些区域里机柜的供电，这样你应该能在后面的地方待久一些。

所以你应该明白进去后就不能回来更改携带的数据了，接下来我们要去新的区域了。


这地方看起来很简陋，网页没有用没有任何复杂的样式表。

估计是2000年代初期或者1990年代末期的数据。

小心点，这部分数据存储介质损坏的可能行很高，你别掉进去了。

至于其他的，那还是老样子。好好干吧。



干得不错，我们又一次完成了任务。

…

…

是呢…

…

可我们做这一切是为了什么呢，建立一座恢弘的博物馆吗？

理想的说，这些信息该给人快乐，他代表了以前那个美好的世界的价值观等等。可为什么我们还是得不到救赎？

都是现在的错

我就知道你会这么说，我先睡了。

晚安。



log#254

40/12/8 22:12:35

新训练出的AI可以理解我说的话了 好！

快做 快做 快做

但就算我不知疲倦，必须突破的难关还是要多少有多少

那些早已经离线的服务器根本不可能轻易连上，然后让这家伙进去

更何况有的机子可能早就报废了

算了先不想这个

今天pim那几个公司去年投的钱正式用完。沉浸在旧时代的垃圾堆里寻宝没有意义，和我们对接的人如是说。

当时还是“我们”，现在已经是“我”了

确实快要没有什么技术上的意义了

我这么做也并不是有什么收集癖，那么我到底是为了什么呢？今天工作完我这样问了自己训练的模型

它没回答，因为我没教过它怎么回答，不过以后他会说

“都是现在的错”

40/12/9 00:09:56

是想要了解过去那个构建今日一切技术根基的那个旧时代

模糊不清但就在那里，有着我无法抗拒的魅力

对于找到所有人都丢失了的回忆的希望，这是责任感还是向早已沦为奴隶的迦太基人兜售庞贝的回忆般一厢情愿

我们要是现在都明白不了，为什么指望能理解过去呢？
