
<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>my personal profile-academic</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="content">
       <div class="navi">
           <ul>
                <li><a href="index.html">Home</a></li> <br>
                <li><a href="">logs</a></li> <br>
                <li><a href="">data</a></li> <br>
            </ul>
        </div>
   
     
         
 
        <div class="introduction">
            <h2>log#254</h2>
            <p>
                40/12/8 22:12:35<br>

                新训练出的AI可以理解我说的话了 好！！！<br>
                
                快做 快做<br>
                
                但就算我不知疲倦，必须突破的难关还是要多少有多少<br>
                
                那些早已经离线的服务器根本不可能轻易连上，然后让这家伙进去<br>
                
                算了先不想这个<br>
                
                今天pim那几个公司去年投的钱正式用完。沉浸在旧时代的垃圾堆里寻宝没有意义，和我们对接的人如是说。<br>
                
                当时还是“我们”，现在已经是“我”了<br>
                
                确实快要没有什么技术上的意义了<br>
                
                我这么做也并不是有什么收集癖，那么我到底是为了什么呢？今天工作完我这样问了自己训练的模型<br>
                
                它没回答，因为我没教过它怎么回答，不过以后他会说<br>
                
                “都是现在的错”<br>
                
            </p>
            <br>
 
40/12/9 00:09:56<br>

是想要了解过去那个构建今日一切技术根基的那个旧时代<br>

模糊不清但就在那里，有着我无法抗拒的魅力<br>

对于找到所有人都丢失了的回忆的希望，这是责任感还是向早已沦为奴隶的迦太基人兜售庞贝的回忆般一厢情愿<br>

我们要是现在都明白不了，为什么指望能理解过去呢？<br>
<br>
        
          
        </div>
        </div>
        <div class="return">
            <a href ="#top"><p>return to top</p></a>
        </div>
    </body>
</html>
