[gd_scene load_steps=7 format=2]

[ext_resource path="res://Object/FlagSwitch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Object/RSAWall.gd" type="Script" id=2]
[ext_resource path="res://Object/Interactable.gd" type="Script" id=3]
[ext_resource path="res://Asset/127/locked_rsadoor.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 59.5, 138 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62.5, 138 )

[node name="RSAWall" instance=ExtResource( 1 )]
script = ExtResource( 2 )
flag = "rsawall"
id = ""

[node name="Beforesprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 4 )

[node name="Interactable" type="Area2D" parent="Beforesprite" index="0"]
script = ExtResource( 3 )
allow_item = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beforesprite/Interactable" index="0"]
position = Vector2( 1.5, 1 )
shape = SubResource( 2 )

[node name="Aftersprite" type="Sprite" parent="." index="1"]

[node name="Area2D" type="KinematicBody2D" parent="." index="2"]
position = Vector2( 8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0.5, 1 )
shape = SubResource( 1 )

[connection signal="interact" from="Beforesprite/Interactable" to="." method="_on_Interactable_interact"]
